# DataSci Summaritive File

**Matteo Esposito | August 2018**

## Packages

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import os
%matplotlib inline

### os

In [2]:
# Change working directory and load in data
os.chdir("/Users/Matteo/Github/PyProjects/data/")
df = pd.read_csv("wc_matches.csv")

### numpy

In [3]:
df.head()
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 20 columns):
date           64 non-null object
league_id      64 non-null int64
league         64 non-null object
team1          64 non-null object
team2          64 non-null object
spi1           64 non-null float64
spi2           64 non-null float64
prob1          64 non-null float64
prob2          64 non-null float64
probtie        64 non-null float64
proj_score1    64 non-null float64
proj_score2    64 non-null float64
score1         64 non-null int64
score2         64 non-null int64
xg1            64 non-null float64
xg2            64 non-null float64
nsxg1          64 non-null float64
nsxg2          64 non-null float64
adj_score1     64 non-null float64
adj_score2     64 non-null float64
dtypes: float64(13), int64(3), object(4)
memory usage: 10.1+ KB

In [4]:
df[:3]

,date,league_id,league,team1,team2,spi1,spi2,prob1,prob2,probtie,proj_score1,proj_score2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
0,2018-06-14,1908,FIFA World Cup,Russia,Saudi Arabia,70.14,51.33,0.6615,0.1200,0.2184,2.03,0.73,5,0,1.62,0.20,1.55,0.11,4.18,0.00
1,2018-06-15,1908,FIFA World Cup,Egypt,Uruguay,62.46,79.52,0.1845,0.5433,0.2723,0.82,1.61,0,1,0.42,1.94,0.65,1.94,0.00,1.05
2,2018-06-15,1908,FIFA World Cup,Morocco,Iran,72.33,65.57,0.4004,0.2667,0.3330,1.13,0.86,0,1,0.86,0.72,0.57,0.36,0.00,1.05

In [5]:
# number of columns
df.shape[1]

20

In [6]:
# number of rows
df.shape[0]

64

### pandas

In [7]:
df["team1"].head()

0      Russia
1       Egypt
2     Morocco
3    Portugal
4      France
Name: team1, dtype: object

In [8]:
df[["team1","team2"]].head()

      team1         team2
0    Russia  Saudi Arabia
1     Egypt       Uruguay
2   Morocco          Iran
3  Portugal         Spain
4    France     Australia

In [9]:
##NOTE: This doesn't remove the column from the table in memory
df.drop('team1',axis=1).head()

,date,league_id,league,team2,spi1,spi2,prob1,prob2,probtie,proj_score1,proj_score2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
0,2018-06-14,1908,FIFA World Cup,Saudi Arabia,70.14,51.33,0.6615,0.1200,0.2184,2.03,0.73,5,0,1.62,0.20,1.55,0.11,4.18,0.00
1,2018-06-15,1908,FIFA World Cup,Uruguay,62.46,79.52,0.1845,0.5433,0.2723,0.82,1.61,0,1,0.42,1.94,0.65,1.94,0.00,1.05
2,2018-06-15,1908,FIFA World Cup,Iran,72.33,65.57,0.4004,0.2667,0.3330,1.13,0.86,0,1,0.86,0.72,0.57,0.36,0.00,1.05
3,2018-06-15,1908,FIFA World Cup,Spain,83.47,91.30,0.2459,0.4809,0.2732,1.07,1.60,3,3,1.15,1.63,0.80,2.59,3.15,3.15
4,2018-06-16,1908,FIFA World Cup,Australia,87.18,61.69,0.7694,0.0746,0.1560,2.61,0.69,2,1,1.38,1.03,1.24,0.39,2.10,1.05

In [10]:
## Useful if your index is not the std. numerical type
## i.e. A,B,C,... (label not position)
df.iloc[0].head()

date             2018-06-14
league_id              1908
league       FIFA World Cup
team1                Russia
team2          Saudi Arabia
Name: 0, dtype: object

In [11]:
df.loc[0].head()

date             2018-06-14
league_id              1908
league       FIFA World Cup
team1                Russia
team2          Saudi Arabia
Name: 0, dtype: object

In [12]:
# Reset to default 0,1...n index
df.reset_index().head()

,index,date,league_id,league,team1,team2,spi1,spi2,prob1,prob2,...,proj_score1,proj_score2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
0,0,2018-06-14,1908,FIFA World Cup,Russia,Saudi Arabia,70.14,51.33,0.6615,0.1200,...,2.03,0.73,5,0,1.62,0.20,1.55,0.11,4.18,0.00
1,1,2018-06-15,1908,FIFA World Cup,Egypt,Uruguay,62.46,79.52,0.1845,0.5433,...,0.82,1.61,0,1,0.42,1.94,0.65,1.94,0.00,1.05
2,2,2018-06-15,1908,FIFA World Cup,Morocco,Iran,72.33,65.57,0.4004,0.2667,...,1.13,0.86,0,1,0.86,0.72,0.57,0.36,0.00,1.05
3,3,2018-06-15,1908,FIFA World Cup,Portugal,Spain,83.47,91.30,0.2459,0.4809,...,1.07,1.60,3,3,1.15,1.63,0.80,2.59,3.15,3.15
4,4,2018-06-16,1908,FIFA World Cup,France,Australia,87.18,61.69,0.7694,0.0746,...,2.61,0.69,2,1,1.38,1.03,1.24,0.39,2.10,1.05

In [13]:
df['team1'].unique()

array(['Russia', 'Egypt', 'Morocco', 'Portugal', 'France', 'Argentina',
       'Peru', 'Croatia', 'Costa Rica', 'Germany', 'Brazil', 'Sweden',
       'Belgium', 'Tunisia', 'Colombia', 'Poland', 'Uruguay', 'Iran',
       'Denmark', 'Nigeria', 'Serbia', 'South Korea', 'England', 'Japan',
       'Saudi Arabia', 'Spain', 'Australia', 'Iceland', 'Mexico',
       'Switzerland', 'Senegal', 'Panama'], dtype=object)

In [14]:
df['team1'].nunique()

32

In [15]:
# Very powerful command (frequency table)
df['team1'].value_counts().head()

France     5
Uruguay    4
Belgium    4
Brazil     4
Sweden     3
Name: team1, dtype: int64

In [16]:
def times2(x):
    return x*2

df['spi1'].apply(times2).head()

0    140.28
1    124.92
2    144.66
3    166.94
4    174.36
Name: spi1, dtype: float64

In [22]:
# Deleting column by name
del df['league']

## Useful Operations

### NAs

In [30]:
df.head()

,date,league_id,team1,team2,spi1,spi2,prob1,prob2,probtie,proj_score1,proj_score2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
0,2018-06-14,1908,Russia,Saudi Arabia,70.14,51.33,0.6615,0.1200,0.2184,2.03,0.73,5,0,1.62,0.20,1.55,0.11,4.18,0.00
1,2018-06-15,1908,Egypt,Uruguay,62.46,79.52,0.1845,0.5433,0.2723,0.82,1.61,0,1,0.42,1.94,0.65,1.94,0.00,1.05
2,2018-06-15,1908,Morocco,Iran,72.33,65.57,0.4004,0.2667,0.3330,1.13,0.86,0,1,0.86,0.72,0.57,0.36,0.00,1.05
3,2018-06-15,1908,Portugal,Spain,83.47,91.30,0.2459,0.4809,0.2732,1.07,1.60,3,3,1.15,1.63,0.80,2.59,3.15,3.15
4,2018-06-16,1908,France,Australia,87.18,61.69,0.7694,0.0746,0.1560,2.61,0.69,2,1,1.38,1.03,1.24,0.39,2.10,1.05

In [31]:
## NA counter function for each column
def nacount(table):
    return table.isnull().sum()

nacount(df)

date           0
league_id      0
team1          0
team2          0
spi1           0
spi2           0
prob1          0
prob2          0
probtie        0
proj_score1    0
proj_score2    0
score1         0
score2         0
xg1            0
xg2            0
nsxg1          0
nsxg2          0
adj_score1     0
adj_score2     0
dtype: int64

In [32]:
## Drop NAs
df.dropna(axis=1)
df.dropna(thresh=2) # Set cap for amount of NAs

## Mean imputation
df['score1'].fillna(value=df['score1'].mean())

0     5
1     0
2     0
3     3
4     2
5     1
6     0
7     2
8     0
9     0
10    1
11    1
12    3
13    1
14    1
15    1
16    3
17    1
18    1
19    0
20    1
21    1
22    0
23    2
24    2
25    1
26    5
27    1
28    2
29    6
     ..
34    2
35    1
36    0
37    0
38    1
39    1
40    2
41    0
42    0
43    2
44    0
45    0
46    0
47    1
48    4
49    2
50    1
51    1
52    2
53    3
54    1
55    1
56    0
57    1
58    0
59    2
60    1
61    2
62    2
63    4
Name: score1, Length: 64, dtype: int64

### SQL

#### Group by

In [42]:
## Group by
by_t1 = df.groupby("team1")
by_t1.mean()
by_t1.min()
by_t1.max()

                    date  league_id         team2   spi1   spi2   prob1  \
team1
Argentina     2018-06-21       1908       Iceland  87.41  81.11  0.6091
Australia     2018-06-26       1908          Peru  63.58  71.65  0.2611
Belgium       2018-07-14       1908       Tunisia  86.69  84.23  0.7679
Brazil        2018-07-06       1908   Switzerland  93.09  87.35  0.8219
Colombia      2018-07-03       1908         Japan  80.53  84.16  0.4844
Costa Rica    2018-06-17       1908        Serbia  64.90  73.82  0.2312
Croatia       2018-07-11       1908       Nigeria  82.23  85.17  0.6326
Denmark       2018-06-26       1908        France  74.38  86.49  0.5394
Egypt         2018-06-15       1908       Uruguay  62.46  79.52  0.1845
England       2018-06-28       1908        Panama  85.11  86.36  0.7574
France        2018-07-15       1908          Peru  88.05  87.50  0.7694
Germany       2018-06-23       1908        Sweden  90.61  75.78  0.6276
Iceland       2018-06-26       1908       Croatia  66.23  83.30  0.1701
Iran          2018-06-25       1908         Spain  66.40  91.50  0.1407
Japan         2018-06-28       1908       Senegal  73.52  70.53  0.4082
Mexico        2018-06-27       1908        Sweden  76.62  74.34  0.3383
Morocco       2018-06-15       1908          Iran  72.33  65.57  0.4004
Nigeria       2018-06-26       1908       Iceland  70.18  85.51  0.3433
Panama        2018-06-28       1908       Tunisia  54.72  60.35  0.3086
Peru          2018-06-16       1908       Denmark  72.16  74.75  0.2942
Poland        2018-06-24       1908       Senegal  73.28  79.03  0.4546
Portugal      2018-06-20       1908         Spain  84.14  91.30  0.5409
Russia        2018-07-07       1908  Saudi Arabia  72.33  82.19  0.6615
Saudi Arabia  2018-06-25       1908         Egypt  48.84  61.61  0.2293
Senegal       2018-06-28       1908      Colombia  67.87  80.49  0.2055
Serbia        2018-06-27       1908   Switzerland  73.69  92.77  0.2975
South Korea   2018-06-27       1908        Mexico  59.32  89.93  0.1863
Spain         2018-07-01       1908        Russia  91.39  71.27  0.7825
Sweden        2018-07-07       1908   Switzerland  77.17  84.22  0.5443
Switzerland   2018-06-27       1908    Costa Rica  79.20  63.35  0.5687
Tunisia       2018-06-18       1908       England  59.59  83.73  0.0944
Uruguay       2018-07-06       1908  Saudi Arabia  82.16  86.97  0.7529

               prob2  probtie  proj_score1  proj_score2  score1  score2   xg1  \
team1
Argentina     0.2880   0.3086         1.87         1.02       1       3  1.84
Australia     0.4544   0.2845         1.06         1.49       0       2  1.08
Belgium       0.4901   0.1661         2.47         1.39       5       2  4.83
Brazil        0.3581   0.2473         2.27         1.13       2       2  2.70
Colombia      0.6031   0.2840         1.51         1.23       1       2  0.96
Costa Rica    0.4890   0.2798         0.98         1.55       0       1  0.89
Croatia       0.5679   0.2900         1.47         1.34       2       1  2.59
Denmark       0.5402   0.2562         1.78         1.77       1       1  0.78
Egypt         0.5433   0.2723         0.82         1.61       0       1  0.42
England       0.3596   0.2691         2.04         1.46       6       1  3.06
France        0.4781   0.2447         2.61         1.52       4       3  2.11
Germany       0.1778   0.2391         2.13         0.96       2       1  1.66
Iceland       0.5846   0.2452         0.89         1.86       1       2  2.10
Iran          0.7572   0.2800         0.60         2.23       1       1  1.43
Japan         0.3731   0.2948         1.51         1.53       2       2  0.82
Mexico        0.3662   0.2955         1.22         1.28       0       3  1.53
Morocco       0.2667   0.3330         1.13         0.86       0       1  0.86
Nigeria       0.5398   0.2975         1.22         1.50       2       2  1.23
Panama        0.4110   0.2805         1.24         1.47       1       2  0.45
Peru          0.4180   0.2878         1.15         1.42       0       1  1.51
Poland        0.4205   0.2871         1.47         1.43       1       3  1.12
Portugal      0.4809   0.2820         1.53         1.60       3       3  1.20
Russia        0.6124   0.2714         2.03         1.52       5       2  1.62
Saudi Arabia  0.4862   0.2845         0.95         1.51       2       1  2.81
Senegal       0.4931   0.3015         0.79         1.39       0       1  0.28
Serbia        0.6358   0.2864         1.17         1.90       1       2  0.74
South Korea   0.8145   0.2659         0.86         2.65       2       2  1.17
Spain         0.2175   0.2208         2.25         1.04       2       2  3.03
Sweden        0.6157   0.2667         1.66         1.38       1       2  1.91
Switzerland   0.1720   0.2592         1.72         0.83       2       2  1.68
Tunisia       0.6874   0.2182         0.56         1.95       1       2  0.91
Uruguay       0.6153   0.2945         2.31         1.49       3       2  2.10

               xg2  nsxg1  nsxg2  adj_score1  adj_score2
team1
Argentina     1.86   3.12   0.97        1.05        2.36
Australia     0.22   1.94   0.33        0.00        2.10
Belgium       1.11   4.03   1.86        4.74        2.10
Brazil        1.08   3.37   1.49        1.63        2.10
Colombia      2.40   1.16   1.31        1.05        1.68
Costa Rica    0.42   1.22   1.76        0.00        1.05
Croatia       0.67   1.23   1.58        2.10        1.05
Denmark       1.37   1.49   1.23        1.05        1.05
Egypt         1.94   0.65   1.94        0.00        1.05
England       1.02   1.35   1.58        6.30        1.05
France        1.03   2.04   2.12        4.20        3.15
Germany       1.13   3.14   1.05        2.10        1.05
Iceland       0.82   1.81   0.62        1.05        2.10
Iran          1.80   0.88   2.57        1.05        1.05
Japan         1.56   1.06   2.02        2.10        2.10
Mexico        2.32   1.64   1.30        0.00        3.06
Morocco       0.72   0.57   0.36        0.00        1.05
Nigeria       1.31   1.29   1.35        1.99        2.10
Panama        2.49   0.85   1.90        1.05        2.10
Peru          1.02   1.98   0.81        0.00        1.05
Poland        1.81   1.53   0.68        1.05        3.03
Portugal      1.63   0.94   2.59        3.15        3.15
Russia        1.39   1.67   1.99        4.18        2.10
Saudi Arabia  0.96   1.81   0.94        2.10        1.05
Senegal       0.33   0.80   0.65        0.00        1.05
Serbia        1.52   2.44   2.15        1.05        2.10
South Korea   2.66   1.94   3.77        1.58        2.10
Spain         1.04   3.33   0.76        2.10        2.10
Sweden        1.00   1.93   1.86        1.05        2.10
Switzerland   1.54   1.55   1.29        2.10        2.10
Tunisia       2.82   0.38   2.40        1.05        2.10
Uruguay       1.07   1.67   2.13        2.52        2.10

In [44]:
## More detailed statistical analysis by team1
by_t1.describe().transpose()

team1               Argentina  Australia      Belgium       Brazil  \
adj_score1 count     2.000000       1.00     4.000000     4.000000
           mean      0.525000       0.00     3.180000     1.327500
           std       0.742462        NaN     1.205736     0.321079
           min       0.000000       0.00     1.800000     1.050000
           25%       0.262500       0.00     2.722500     1.050000
           50%       0.525000       0.00     3.090000     1.315000
           75%       0.787500       0.00     3.547500     1.592500
           max       1.050000       0.00     4.740000     1.630000
adj_score2 count     2.000000       1.00     4.000000     4.000000
           mean      1.705000       2.10     1.050000     0.787500
           std       0.926310        NaN     1.212436     1.005298
           min       1.050000       2.10     0.000000     0.000000
           25%       1.377500       2.10     0.000000     0.000000
           50%       1.705000       2.10     1.050000     0.525000
           75%       2.032500       2.10     2.100000     1.312500
           max       2.360000       2.10     2.100000     2.100000
league_id  count     2.000000       1.00     4.000000     4.000000
           mean   1908.000000    1908.00  1908.000000  1908.000000
           std       0.000000        NaN     0.000000     0.000000
           min    1908.000000    1908.00  1908.000000  1908.000000
           25%    1908.000000    1908.00  1908.000000  1908.000000
           50%    1908.000000    1908.00  1908.000000  1908.000000
           75%    1908.000000    1908.00  1908.000000  1908.000000
           max    1908.000000    1908.00  1908.000000  1908.000000
nsxg1      count     2.000000       1.00     4.000000     4.000000
           mean      2.135000       1.94     2.402500     2.532500
           std       1.393000        NaN     1.100223     0.759490
           min       1.150000       1.94     1.680000     1.580000
           25%       1.642500       1.94     1.762500     2.157500
           50%       2.135000       1.94     1.950000     2.590000
...                       ...        ...          ...          ...
spi1       std       0.183848        NaN     0.562465     0.298273
           min      87.150000      63.58    85.410000    92.390000
           25%      87.215000      63.58    85.755000    92.712500
           50%      87.280000      63.58    86.120000    92.870000
           75%      87.345000      63.58    86.450000    92.962500
           max      87.410000      63.58    86.690000    93.090000
spi2       count     2.000000       1.00     4.000000     4.000000
           mean     74.090000      71.65    68.120000    76.217500
           std       9.927779        NaN    12.602674     9.392573
           min      67.070000      71.65    56.470000    64.600000
           25%      70.580000      71.65    59.057500    72.235000
           50%      74.090000      71.65    65.890000    76.460000
           75%      77.600000      71.65    74.952500    80.442500
           max      81.110000      71.65    84.230000    87.350000
xg1        count     2.000000       1.00     4.000000     4.000000
           mean      1.415000       1.08     2.872500     2.300000
           std       0.601041        NaN     1.439823     0.482424
           min       0.990000       1.08     1.770000     1.600000
           25%       1.202500       1.08     1.800000     2.207500
           50%       1.415000       1.08     2.445000     2.450000
           75%       1.627500       1.08     3.517500     2.542500
           max       1.840000       1.08     4.830000     2.700000
xg2        count     2.000000       1.00     4.000000     4.000000
           mean      1.455000       0.22     0.790000     0.585000
           std       0.572756        NaN     0.250998     0.368465
           min       1.050000       0.22     0.580000     0.190000
           25%       1.252500       0.22     0.595000     0.430000
           50%       1.455000       0.22     0.735000     0.535000
           75%       1.657500       0.22     0.930000     0.690000
           max       1.860000       0.22     1.110000     1.080000

team1                Colombia  Costa Rica      Croatia      Denmark    Egypt  \
adj_score1 count     2.000000        1.00     3.000000     2.000000     1.00
           mean      1.050000        0.00     1.743333     0.525000     0.00
           std       0.000000         NaN     0.600528     0.742462      NaN
           min       1.050000        0.00     1.050000     0.000000     0.00
           25%       1.050000        0.00     1.565000     0.262500     0.00
           50%       1.050000        0.00     2.080000     0.525000     0.00
           75%       1.050000        0.00     2.090000     0.787500     0.00
           max       1.050000        0.00     2.100000     1.050000     0.00
adj_score2 count     2.000000        1.00     3.000000     2.000000     1.00
           mean      1.365000        1.05     0.700000     0.525000     1.05
           std       0.445477         NaN     0.606218     0.742462      NaN
           min       1.050000        1.05     0.000000     0.000000     1.05
           25%       1.207500        1.05     0.525000     0.262500     1.05
           50%       1.365000        1.05     1.050000     0.525000     1.05
           75%       1.522500        1.05     1.050000     0.787500     1.05
           max       1.680000        1.05     1.050000     1.050000     1.05
league_id  count     2.000000        1.00     3.000000     2.000000     1.00
           mean   1908.000000     1908.00  1908.000000  1908.000000  1908.00
           std       0.000000         NaN     0.000000     0.000000      NaN
           min    1908.000000     1908.00  1908.000000  1908.000000  1908.00
           25%    1908.000000     1908.00  1908.000000  1908.000000  1908.00
           50%    1908.000000     1908.00  1908.000000  1908.000000  1908.00
           75%    1908.000000     1908.00  1908.000000  1908.000000  1908.00
           max    1908.000000     1908.00  1908.000000  1908.000000  1908.00
nsxg1      count     2.000000        1.00     3.000000     2.000000     1.00
           mean      1.085000        1.22     1.166667     0.985000     0.65
           std       0.106066         NaN     0.065064     0.714178      NaN
           min       1.010000        1.22     1.100000     0.480000     0.65
           25%       1.047500        1.22     1.135000     0.732500     0.65
           50%       1.085000        1.22     1.170000     0.985000     0.65
...                       ...         ...          ...          ...      ...
spi1       std       0.169706         NaN     1.008282     0.756604      NaN
           min      80.290000       64.90    80.380000    73.310000    62.46
           25%      80.350000       64.90    81.190000    73.577500    62.46
           50%      80.410000       64.90    82.000000    73.845000    62.46
           75%      80.470000       64.90    82.115000    74.112500    62.46
           max      80.530000       64.90    82.230000    74.380000    62.46
spi2       count     2.000000        1.00     3.000000     2.000000     1.00
           mean     77.795000       73.82    76.096667    74.510000    79.52
           std       9.001469         NaN     7.995901    16.942278      NaN
           min      71.430000       73.82    70.080000    62.530000    79.52
           25%      74.612500       73.82    71.560000    68.520000    79.52
           50%      77.795000       73.82    73.040000    74.510000    79.52
           75%      80.977500       73.82    79.105000    80.500000    79.52
           max      84.160000       73.82    85.170000    86.490000    79.52
xg1        count     2.000000        1.00     3.000000     2.000000     1.00
           mean      0.755000        0.89     2.006667     0.495000     0.42
           std       0.289914         NaN     0.549029     0.403051      NaN
           min       0.550000        0.89     1.500000     0.210000     0.42
           25%       0.652500        0.89     1.715000     0.352500     0.42
           50%       0.755000        0.89     1.930000     0.495000     0.42
           75%       0.857500        0.89     2.260000     0.637500     0.42
           max       0.960000        0.89     2.590000     0.780000     0.42
xg2        count     2.000000        1.00     3.000000     2.000000     1.00
           mean      2.145000        0.42     0.583333     0.840000     1.94
           std       0.360624         NaN     0.080829     0.749533      NaN
           min       1.890000        0.42     0.510000     0.310000     1.94
           25%       2.017500        0.42     0.540000     0.575000     1.94
           50%       2.145000        0.42     0.570000     0.840000     1.94
           75%       2.272500        0.42     0.620000     1.105000     1.94
           max       2.400000        0.42     0.670000     1.370000     1.94

team1                 England     ...            Russia  Saudi Arabia  \
adj_score1 count     2.000000     ...          3.000000          1.00
           mean      3.150000     ...          3.143333          2.10
           std       4.454773     ...          1.040016           NaN
           min       0.000000     ...          2.100000          2.10
           25%       1.575000     ...          2.625000          2.10
           50%       3.150000     ...          3.150000          2.10
           75%       4.725000     ...          3.665000          2.10
           max       6.300000     ...          4.180000          2.10
adj_score2 count     2.000000     ...

#### Joins/Merges

In [57]:
## Creating datasets for joins
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [59]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [53]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [63]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [64]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [65]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [66]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [67]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

### I/O

In [ ]:
## In csv
df = pd.read_csv('example')

## Out csv
df = pd.to_csv('example')

## In xlsx
pd.read_excel('Excel_Sample.xlsx',sheetname='Sheet1')

## Out xlsx
pd.to_excel('Excel_Sample.xlsx',sheetname='Sheet1')

## Data Visualization

In [ ]:
# seaborn, cufflinks, matplotlib, etc..

## Model Data Preparation

In [ ]:
# dummy vars
# pca